[uwsgi]
socket = :8092
chdir = /app
wsgi-file=pubcloud/wsgi.py
master = 1
threads = 4
workers = 2
touch-reload = /app/sync
env = DJANGO_SETTINGS_MODULE=pubcloud.settings.prod
attach-daemon = /usr/local/bin/celery beat -A pubcloud.celery_app
attach-daemon = /usr/local/bin/celery worker -A pubcloud.celery_app
